<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: slateblue;
            padding: 10px;
            border-radius: 10px;
            margin: 15px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            
        }
        .container2 .item{
            width: 200px;
            height: 150px;
            background-color:antiquewhite ;
            border-radius: 15px;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Responsive Flex Is Easy !</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempora accusantium repellendus sapiente voluptatibus harum repellat vitae exercitationem magni, illum dolor voluptatem doloribus, reprehenderit eligendi praesentium magnam. Illum, aperiam? Eligendi molestiae ut corporis repellat obcaecati? Quo accusamus consectetur odio, enim ipsa quia nulla eos minima tempore adipisci labore exercitationem iste reprehenderit soluta dolor odit quod rerum nobis? Quod, facere fuga.</p>
        </div>

        <div class="box">
        <h2>Second Box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati eveniet itaque molestias! Esse, error odio cum perferendis velit quibusdam fugit ad corporis veniam obcaecati eaque in ipsa odit maxime nemo quisquam accusantium nesciunt explicabo dolorem vero! Quia iure totam, veritatis reprehenderit atque porro aperiam ea tempore aliquam quo possimus voluptas ipsa aliquid dolores eos officia vero! Aliquam, sit ad!</p>
    </div>
    </div>
    <div class="container2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>

</body>
</html>